server.port=8080
 Configuración de la base de datos local
 spring.datasource.url=jdbc:postgresql://localhost:5432/20241
 spring.datasource.username=postgres
 spring.datasource.password=admin

## <<<<<<< HEAD
# Configuración de la base de datos en la nube (backend local)
# spring.datasource.url=jdbc:postgresql://dpg-cokqc48l5elc73des6v0-a.oregon-postgres.render.com/db2024
# spring.datasource.username=user
# spring.datasource.password=NC3LUCsaksBEx4rfYV0cWsZ1Zr4CIDBJ

# spring.datasource.url= jdbc:postgresql://${PGHOST}/${PGDATABASE}
# spring.datasource.username= ${PGUSER}
# spring.datasource.password= ${PGPASSWORD}

# Configuración dek backend en la nube (BD + API en la nube)
# spring.datasource.url=jdbc:postgresql://dpg-cokqc48l5elc73des6v0-a/db2024
# spring.datasource.username=user
#spring.datasource.password=NC3LUCsaksBEx4rfYV0cWsZ1Zr4CIDBJ

# Configuración de la base de datos en la nube
# spring.datasource.url=jdbc:postgresql://dpg-cokqc48l5elc73des6v0-a.oregon-postgres.render.com/db2024
# spring.datasource.username=user
# spring.datasource.password=NC3LUCsaksBEx4rfYV0cWsZ1Zr4CIDBJ

# Configuración dek backend en la nube (BD + API en la nube)
 spring.datasource.url=jdbc:postgresql://dpg-cr4eg50gph6c73a7u490-a/auto_ik2y
 spring.datasource.url=jdbc:postgresql://pg-cr4eg50gph6c73a7u490-a.oregon-postgres.render.com/auto_ik2y
# dpg-cr4eg50gph6c73a7u490-a/auto_ik2y
# dpg-cr4eg50gph6c73a7u490-a.oregon-postgres.render.com/auto_ik2y
 spring.datasource.username=admin
 spring.datasource.password=NOmxujA9mpGnXOWg9pTyK9kjn926Oof4
## >>>>>>> 03ecdd34216b3203a213ac76e4281571c2f64691

# spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
# spring.datasource.url=jdbc:postgresql;//monorail.proxy.rlwy.net:42287/railway
# spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:42287/railway
# spring.datasource.username=postgres
# spring.datasource.password=EZnIteOJXUQPrkfsrMwdFpWMvMxWzwye
# Configuración del controlador JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui/index.html
